
:host {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
img{
  border-radius: 9px;
}

.slider-container {
  margin: 90px 90px 0 0;
  position: relative;
  width: 60%;
  display: flex;
  justify-content: flex-end;
  height: auto;
}

.slider {
  position: relative;
  display: flex;
}

.slider img {
  height: 350px;
  max-width: 300px;
  margin-right: 20px ;
}
.thumbnails {
  display: flex;
  flex-direction: column;
}

.thumbnails img {
  width: 100px;
  height: auto;
  margin: 5px 0;
  cursor: pointer;
}

.thumbnails img:hover {
  border: 2px solid #007bff;
}
.content{
  margin: 20px 0 0 120px;
  width: 50%;
}
.content h1{
  font-size: 70px;
}
.content p{
  font-size: 40px;
}
.content p > span{
  font-size: 20px;
  font-weight: 900;
}
@media (max-width: 992px) {
  .slider-container{
    flex-direction: column;
    justify-content:flex-start;
    margin: 20px 0 0 70px;

  }
  .thumbnails{
    flex-direction: row;
    flex-wrap: wrap;
  }
  :host{
    flex-direction: column;
  }

  .content{
    margin: 20px 0 0 70px;
  }
  .content h1{
    font-size: 33px;
  }
  .content p{
    font-size: 24px;
  }
  .content p > span{
    font-size: 18px;
    font-weight: 900;
  }

}
